# Notepad

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/studio/microworld/hypernote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/html/: editor.html  rich_editor.js  style.css
app/src/main/java/com/baidu/voicerecognition/android/ui/: BaiduASRDigitalDialog.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/my/util/: AbstractTuple.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  TupleR.java  Tuples.java
app/src/main/java/studio/microworld/hypernote/: RC.java
app/src/main/java/studio/microworld/hypernote/support/adapter/: AbstractNoteListAdapter.java  BottomBarAdapter.java  FolderListAdapter.java  NoteListAdapter.java
app/src/main/java/studio/microworld/hypernote/support/entity/: AppUser.java  BmobNote.java  DatabaseFolder.java  DatabaseNote.java
app/src/main/java/studio/microworld/hypernote/support/framework/: BaseActivity.java  BaseFragment.java  BaseQuickWindow.java  BaseState.java  StateMachine.java  StateMachineActivity.java  (+2 more)
app/src/main/res/animator/: editor_animation.xml
app/src/main/res/drawable/: edit_text_back.xml  ic_folder_un_selected.xml  rdo_btn_theme_transparent.xml  rectangle_edittext.xml  round_corner_bg.xml  round_edittext.xml  tv_save_pressed.xml
app/src/main/res/layout/: activity_image.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_qrcode.xml  activity_scanner.xml  activity_setting.xml  activity_signup.xml  fragment_main_nav.xml  include_account_toolbar.xml  include_login_hander.xml  include_main_bottom_bar.xml  include_main_content.xml  include_main_empty.xml  include_main_folder_rename.xml  include_main_nav_footer.xml  include_main_nav_handler.xml  include_main_nav_hearder_2.xml  include_scanner_toolbar.xml  include_toolbar.xml  item_edit_folder.xml  item_folder.xml  item_note.xml  item_note_bottom_folder.xml  window_lock.xml
app/src/main/res/menu/: menu_main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/studio/microworld/hypernote/: ExampleUnitTest.java
(+42 files in other folders)
