apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "studio.microworld.application"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //圆形图片View
    //glide图片加载库
    //Bmob云数据库
    //二维码扫描
    //litepal-ORM
    //二维码生成
    //okhttp
    //json解析
    //日程表视图
    //时间库
    // butterknife自动绑定
    //https://github.com/Blankj/AndroidUtilCode
    // BaseRecyclerViewAdapterHelper
    // photoView https://github.com/chrisbanes/PhotoView
    //颜色选择
    //解析html
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bmob.android:bmob-sdk:3.6.6'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.litepal.android:core:2.0.0'
    compile 'com.mylhyl:zxingscanner:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'joda-time:joda-time:2.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    compile 'com.jrummyapps:colorpicker:2.1.6'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
