<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.editor.EditorActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="@null"/>
        <EditText
            android:maxLines="1"
            android:layout_weight="1"
            android:id="@+id/et_title_edit"
            android:gravity="center_vertical"
            android:hint="输入标题"
            android:textColor="@color/white"
            android:textColorHint="@color/colorWhiteAlpha70"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_back"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_naozhong"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_editor_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <studio.microworld.hypernote.support.widget.NoteText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/nt_editor"/>
        <LinearLayout
            android:id="@+id/ll_progress"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="65dp"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据加载中..."
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:gravity="right|center"
        android:textColor="@color/white"
        android:paddingRight="10dp"
        android:text="修改于:2018-09-24 19:12:58"
        android:textSize="14sp"/>
    <LinearLayout
        android:id="@+id/ll_edit_tools_bar"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/action_undo"
            android:layout_width="@dimen/tools_icon_size"
            android:layout_height="@dimen/tools_icon_size"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/undo"/>
        <ImageButton
            android:id="@+id/action_redo"
            android:layout_width="@dimen/tools_icon_size"
            android:layout_height="@dimen/tools_icon_size"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/redo"/>
        <View
            android:background="@color/colorBlackAlpha12"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <HorizontalScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/action_insert_image"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/insert_image"/>
                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bold"/>
                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/italic"/>
                <ImageButton
                    android:id="@+id/action_strikethrough"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/strikethrough"/>
                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/underline"/>
                <ImageButton
                    android:id="@+id/action_insert_numbers"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/numbers"/>
                <ImageButton
                    android:id="@+id/action_align_left"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_left"/>
                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_center"/>
                <ImageButton
                    android:id="@+id/action_align_right"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_right"/>
                <ImageButton
                    android:id="@+id/action_heading1"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h1"/>
                <ImageButton
                    android:id="@+id/action_heading2"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h2"/>
                <ImageButton
                    android:id="@+id/action_heading3"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h3"/>
                <ImageButton
                    android:id="@+id/action_indent"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/indent"/>
                <ImageButton
                    android:id="@+id/action_outdent"
                    android:layout_width="@dimen/tools_icon_size"
                    android:layout_height="@dimen/tools_icon_size"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/outdent"/>
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:background="@color/colorBlackAlpha12"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <ImageButton
            android:id="@+id/action_insert_speech"
            android:layout_width="@dimen/tools_icon_size"
            android:layout_height="@dimen/tools_icon_size"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/microphone"/>
    </LinearLayout>
</LinearLayout>