<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.LockQuickWindow"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@color/background">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGrayAlpha40">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_title_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock_open_white_48dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_title_text"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="请输入隐私密码"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <studio.microworld.hypernote.support.widget.LockView
        android:id="@+id/lv_lock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <LinearLayout
        android:id="@+id/ll_use_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_use_num_password"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用数字密码解锁"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="取消"
            android:textSize="12sp"
            android:textColor="@color/colorBlackAlpha87"
            android:background="@drawable/btn_dialog_pressed"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_set_password"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_setting_back"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="12sp"
            android:textColor="@color/colorBlackAlpha87"
            android:background="@drawable/btn_dialog_pressed"/>
        <View
            android:layout_width="1dp"
            android:background="@color/colorBlackAlpha26"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_setting_ok"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="确认"
            android:textSize="12sp"
            android:textColor="@color/colorBlackAlpha87"
            android:background="@drawable/btn_dialog_pressed"/>
    </LinearLayout>
</LinearLayout>